{
  "name": "my-scrape-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sparticuz/chromium": "^141.0.0",
    "@supabase/supabase-js": "^2.81.1",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "next": "16.0.1",
    "playwright": "^1.49.0",
    "playwright-core": "^1.56.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/axios": "^0.14.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}