{
  "compilerOptions": {
    "target": "ES2022", 
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
  
    "module": "NodeNext", 
    "moduleResolution": "NodeNext",
    // import-larda .js uzantısını tələb edəcək
    "resolveJsonModule": true,
    // 🔥 KRİTİK DÜZƏLİŞLƏR SONU 🔥
    
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
, "src/supabase.js"  ],
  "exclude": ["node_modules"]
}